SSLEngine	on

# Mitigates the CRIME attack
SSLCompression	off

# SSLv2/v3 are ancient and nobody uses them anymore. This directive gives us TLS 1.0
# and up. Note that this does reduce us to a 95 for protocol support on ssllabs, but
# there are lots of clients (including modern ones) that haven't adopted TLS 1.2 yet
# and are still stuck on TLS 1.0. Nobody used TLS 1.1 for very long.
SSLProtocol	All -SSLv2 -SSLv3

# OCSP stapling as many browsers will check OCSP separately these days, this saves
# them a bit of effort
SSLUseStapling on

SSLHonorCipherOrder On

# 2014-04-14 dfuhry - I've reduced the cipher suites to only those that use AES256
# which brings us to a score of 100 on ssllabs, though this breaks compatibility with
# older IE versions. I don't recommend this cipher suite list for services like DAS
# that might need to serve legacy clients... this list is quite strict and works well
# only with fairly recent browser generations.
# 2015-01-22 dfuhry - Removed RSA-AES256-SHA, as it was breaking forward secrecy with
# Qualys' "reference browsers", even when the server prefered FS cipher suites that
# the reference browsers supported. The list below forces FS, while still having good
# browser compatibility.
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

BrowserMatch "MSIE [2-6]" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0
# MSIE 7 and newer should be able to use keepalive
BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

