SSLEngine	on

# Mitigates the CRIME attack
SSLCompression	off

# SSLv2/v3 are ancient and nobody uses them anymore. This directive gives us TLS
# 1.1 and up. Ideally, we would be v1.2-only, but many clients still only
# support up to v1.1. PCI-DSS mandates that TLS v1.0 be deprecated by June 2016.
SSLProtocol	All -SSLv2 -SSLv3 -TLSv1

# OCSP stapling as many browsers will check OCSP separately these days, this saves
# them a bit of effort
SSLUseStapling on

SSLHonorCipherOrder On

# Goals for the cipher suite list:
#   - Require forward secrecy
#   - Include some TLS 1.1 compatibility
#   - Prefer AEAD (ChaCha20 or AES-GCM) cipher suites over those relying on SHA
SSLCipherSuite ECDHE-RSA-CHACHA20-POLY1305-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

# ** Uncomment ONLY for Apache >= 2.4.8. 2.4.7 and earlier do not include the
# ** SSLOpenSSLConfCmd directive:
# SSLOpenSSLConfCmd DHParameters "dh4096.pem"
# SSLOpenSSLConfCmd ECDHParameters "Automatic"
# ** We default to secp521r1, but allow secp384r1 and prime256v1 as fallbacks
# ** (both of which are very good, strong curves)
# SSLOpenSSLConfCmd Curves "secp521r1:secp384r1:prime256v1"

BrowserMatch "MSIE [2-6]" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0
# MSIE 7 and newer should be able to use keepalive
BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
