# tls ciphers
## SSLv3 is disabled to avoid POODLE being exploited
ssl_protocols TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-CHACHA20-POLY1305-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

# tls ocsp stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 valid=300s;
resolver_timeout 10s;

# tls sessions
## this will not work if you have multiple servers terminating TLS.
## see http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_ticket_key
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
